<LinearLayout ...>
    <EditText android:id="@+id/username_edit_text" ... />
    <EditText android:id="@+id/password_edit_text" android:inputType="textPassword" ... />
    <Button   android:id="@+id/sign_up_button"    android:text="S'inscrire" ... />
</LinearLayout>
<LinearLayout ...>
    <EditText android:id="@+id/username_edit_text" ... />
    <EditText android:id="@+id/password_edit_text" android:inputType="textPassword" ... />
    <Button   android:id="@+id/login_button"        android:text="Se connecter" ... />
    <Button   android:id="@+id/sign_up_redirect_button" android:text="S'inscrire" ... />
</LinearLayout>

